[tox]
envlist = py37,python3.6,black
skipsdist = False
usedevelop = True
indexserver =
    spotify = https://artifactory.spotify.net/artifactory/api/pypi/pypi/simple

[testenv]
extras = cpu
whitelist_externals = python

[testenv:py37]
basepython = python3.7
deps =
    pytest
commands =
    py.test {posargs}

[testenv:py36]
basepython = python3.6
deps =
    pytest
commands =
    py.test {posargs}

[testenv:black]
; "black" is a code formatter, much like gofmt. It requires 3.6 or higher.
; Tingle has 3.6 available to it; but feel free to uncomment the line
; `ignore_outcome` if it fails. Docs: https://github.com/ambv/black
;ignore_outcome = true
basepython = python3.7
deps = black
skip_install = true
commands =
    ; remove the '--diff' and '--check' flags to automatically write out corrections
    black --line-length 100 --diff --check --skip-string-normalization --target-version=py37 {toxinidir}/kapre
    black --line-length 100 --diff --check --skip-string-normalization --target-version=py37 {toxinidir}/tests

; The sections defined below are for configuring specific tools that are used
; in the above testenvs. Usually, if the tool is ran directly/outside of tox,
; i.e. `(env) $ pytest`, it will still pick up this configuration.
